# Wazuh credentials
INDEXER_PASS=ChangeMeStrong!
DASHBOARD_USERNAME=admin
DASHBOARD_PASSWORD=ChangeMeStrong!
WAZUH_API_USERNAME=wuadmin
WAZUH_API_PASSWORD=ChangeMeStrong!

# Scanner settings
SCAN_TARGETS=192.168.1.0/24
SCAN_INTERVAL=600

# AI settings
ALERT_SCORE_THRESHOLD=0.75
